 //Solution for the probelm with an arrays
var
 set1 : ARRAY_OF INTEGER[99];
 set2 : ARRAY_OF INTEGER[99];
 sum_rep := 0 ;
 sum_def := 0 ;
 i : INTERGER ;
 j : INTERGER ;
BEGIN
 Read(set1);
 Read(set2);
  FOR i FROM 0 TO set1.length-1 STEP 1 DO
    FOR j FROM 0 TO set2.length-1 STEP 1 DO
    IF (set1[i]==set2[j]) THEN
        sum_rep := (set1[i] + set2[j] )*2;
        ELSE if
        sum_def:=sum_def + set1[i];
    END_IF
    IF (set2[j]!==set1[i]) THEN
        sum_def := sum_def +set2[j]
    END_IF
  END_FOR
 END_FOR
    write(sum_def);
    write(sum_rep);
 END